{
  "name": "hotelstellar",
  "version": "1.0.0",
  "description": "hotel webpage project",
  "main": "main.js",
  "scripts": {
    "test": "node prototype.js",
    "run": "node main.js"
  },
  "author": "Sungryeol Park",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "moment": "^2.20.1",
    "multer": "^1.3.0",
    "pg-promise": "^7.4.1",
    "socket.io": "^2.0.4",
    "uuid": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rabelais88/hotelstellar.git"
  },
  "bugs": {
    "url": "https://github.com/rabelais88/hotelstellar/issues"
  },
  "homepage": "https://github.com/rabelais88/hotelstellar#readme"
}
